GRU	GIG	336.78
GRU	BSB	854.83
GRU	SSA	1452.09
GRU	CNF	496.44
GRU	CWB	359.08
GRU	POA	865.54
GRU	FOR	2346.48
GRU	REC	2100.71
GRU	BEL	2461.92
GRU	CGB	1329.47
GRU	MAO	2697.33
GRU	SDU	343.33
GRU	GYN	809.02
GRU	FLN	514.96
GRU	RAO	288.68
GRU	CGR	907.44
GRU	SLZ	2330.82
GRU	NAT	2295.82
GRU	UDI	537.73
GRU	AJU	1705.55
GRU	MCZ	1919.87
GRU	PLU	476.2
GRU	IGU	845.32
GRU	LDB	475.4
GRU	JPA	2189.84
GRU	THE	2080.31
GRU	BPS	1095.97
GRU	MGF	564.98
GRU	IOS	1236.02
BSB	SSA	1084.7
BSB	VCP	797.96
BSB	CNF	590.87
BSB	CGH	872.56
BSB	CWB	1081.89
BSB	POA	1605.19
BSB	FOR	1691.61
BSB	REC	1653.95
BSB	BEL	1612.28
BSB	CGB	877.31
BSB	MAO	1948.52
BSB	SDU	928.19
BSB	GYN	162.63
BSB	FLN	1313.77
BSB	RAO	585.86
BSB	CGR	877.44
BSB	SLZ	1531.18
BSB	VIX	942.83
BSB	NAT	1769.97
GIG	SSA	1217.85
GIG	VCP	398.39
GIG	CNF	362
GIG	CGH	359.65
GIG	CWB	672.68
GIG	POA	1121.96
GIG	FOR	2176.41
GIG	REC	1859.12
GIG	BEL	2448.79
GIG	CGB	1566.44
GIG	MAO	2847.43
GIG	GYN	928.32
GIG	FLN	758.99
GIG	RAO	502.39
GIG	CGR	1208.48
GIG	VIX	417.71
GIG	SLZ	2251.27
GIG	NAT	2074.62
SSA	VCP	1458.25
SSA	CNF	959.52
SSA	CGH	1480.29
SSA	CWB	1805.51
SSA	REC	648.62
SSA	FOR	1015.68
SSA	SDU	1224
VCP	CNF	498.75
VCP	CWB	348.4
VCP	POA	874.38
VCP	FOR	2329.89
VCP	REC	2106.18
VCP	CGB	1247
VCP	MAO	2619.88
VCP	SDU	406.73
CNF	CGH	524.33
CNF	CWB	846.16
CNF	POA	1361.97
CNF	BEL	2087.05
CNF	REC	1607.64
CNF	FOR	1858.33
CNF	CGB	1360.01
CNF	MAO	2539.39
CNF	SDU	374.86
CGH	CWB	331.11
CGH	POA	837.71
CGH	CGB	1328.53
CGH	SDU	365.58
CWB	POA	533.94
CWB	SDU	675.51
BEL	MAO	1299.01
FOR	MAO	2389.59
POA	SDU	1119.97
PLU	BEL	2112.04
PLU	LDB	836.98
PLU	REC	1626.06
PLU	CFB	392.79
PLU	SNZ	343.43
PLU	JOI	864.7
PLU	JTC	588.57
MAO	REC	2836.34
IOS	ARS	1421.01
IOS	SMT	1816.04
IOS	BYO	1973.84
IOS	CPV	906.09
SMT	FLB	1515.37
SNZ	POJ	554.33
SNZ	REC	1895.21
POJ	ATM	1825.46
PIV	JRN	1664.2
PHI	VIX	2043.29
OYK	JDO	1857.03
MCP	FEJ	2322.03
MCP	THE	1077.93
TUR	MGF	2203.5
CMT	DIQ	2058.02
CZS	QCN	3334.34
TRQ	BSS	2724.5
MEA	OAL	2412.26
GMS	OTT	1766.13
TUZ	LCB	1299.38
PTQ	UDI	1955.47
NVT	JLS	757.39
JLS	REC	2156.83
GUJ	BSS	1699.8
AAI	OAL	1591.58
DNO	QCP	1276.58
DNO	IJU	2001.97
IJU	SSO	1126.71
SSO	XAP	951.73
XAP	CWB	390.1
PNZ	FLB	393.04
QAC	ALQ	807.99
QAC	BVB	3285.33
BVB	MII	3019.72
MII	SOD	287.43
VOT	ERM	832.7
ERM	SOD	667.77
BAT	FRC	126.07
BAT	RIA	1136.57
PMW	GRU	1475.09
IDO	REC	1766.23
CCM	CZB	408.65
CCI	CZB	224.5
RIA	RDC	2441.25
RDC	JRN	967.57